# ================================
# The Church Studio App - Frontend Env
# ================================

# Base API URL (your ngrok tunnel or production server)
VITE_API_BASE=https://epimyocardial-goldie-weightlessly.ngrok-free.dev

# Site info and localization
VITE_SF_SITE=thechurchstudio
VITE_SF_LOCALE=en

# External URLs
VITE_MUSEUM_TOUR_URL=https://www.universe.com/events/museum-tour-tickets-VLGNSZ
VITE_GIVEBUTTER_TUNES_URL=https://givebutter.com/duOZoX


# ================================
# Build Environment
# ================================
NODE_ENV=development

